<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File ke GitHub</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 600px;
            padding: 30px;
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 10px;
        }
        
        .description {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
        }
        
        .upload-area {
            border: 2px dashed #ccc;
            border-radius: 8px;
            padding: 40px 20px;
            text-align: center;
            margin-bottom: 20px;
            transition: all 0.3s;
            cursor: pointer;
            position: relative;
        }
        
        .upload-area:hover, .upload-area.dragover {
            border-color: #667eea;
            background-color: #f8f9ff;
        }
        
        .upload-icon {
            font-size: 48px;
            color: #667eea;
            margin-bottom: 15px;
        }
        
        .upload-text {
            font-size: 18px;
            color: #555;
            margin-bottom: 10px;
        }
        
        .upload-hint {
            font-size: 14px;
            color: #888;
        }
        
        #file-input {
            display: none;
        }
        
        .file-info {
            margin-top: 15px;
            padding: 10px;
            background-color: #f0f8ff;
            border-radius: 6px;
            display: none;
        }
        
        .file-name {
            font-weight: bold;
            color: #333;
        }
        
        .file-size {
            color: #666;
            font-size: 14px;
        }
        
        .upload-btn {
            background: linear-gradient(to right, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 6px;
            padding: 12px 25px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
            transition: all 0.3s;
        }
        
        .upload-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .upload-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .result {
            margin-top: 25px;
            padding: 15px;
            border-radius: 6px;
            background-color: #f0f8ff;
            display: none;
        }
        
        .result-title {
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }
        
        .result-url {
            word-break: break-all;
            padding: 10px;
            background-color: white;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-family: monospace;
            font-size: 14px;
        }
        
        .copy-btn {
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 15px;
            margin-top: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .copy-btn:hover {
            background-color: #218838;
        }
        
        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }
        
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .error {
            background-color: #ffe6e6;
            color: #d63031;
            padding: 15px;
            border-radius: 6px;
            margin-top: 20px;
            display: none;
        }
        
        .github-info {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            font-size: 14px;
            color: #666;
            text-align: center;
        }
        
        .success-check {
            color: #28a745;
            font-size: 48px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload File ke GitHub</h1>
        <p class="description">Upload file Anda dan dapatkan URL langsung dari GitHub</p>
        
        <div class="upload-area" id="upload-area">
            <div class="upload-icon">📁</div>
            <p class="upload-text">Klik atau seret file ke sini</p>
            <p class="upload-hint">Maksimal ukuran file: 25MB</p>
            <input type="file" id="file-input">
        </div>
        
        <div class="file-info" id="file-info">
            <span class="file-name" id="file-name"></span>
            <span class="file-size" id="file-size"></span>
        </div>
        
        <button class="upload-btn" id="upload-btn" disabled>Upload ke GitHub</button>
        
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>Mengupload file ke GitHub...</p>
        </div>
        
        <div class="result" id="result">
            <div class="success-check">✅</div>
            <p class="result-title">File berhasil diupload!</p>
            <div class="result-url" id="result-url"></div>
            <button class="copy-btn" id="copy-btn">Salin URL</button>
        </div>
        
        <div class="error" id="error"></div>
        
        <div class="github-info">
            File akan diupload ke repositori GitHub publik secara permanen
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const uploadArea = document.getElementById('upload-area');
            const fileInput = document.getElementById('file-input');
            const fileInfo = document.getElementById('file-info');
            const fileName = document.getElementById('file-name');
            const fileSize = document.getElementById('file-size');
            const uploadBtn = document.getElementById('upload-btn');
            const loading = document.getElementById('loading');
            const result = document.getElementById('result');
            const resultUrl = document.getElementById('result-url');
            const copyBtn = document.getElementById('copy-btn');
            const errorDiv = document.getElementById('error');
            
            let selectedFile = null;
            
            // Event listeners untuk area upload
            uploadArea.addEventListener('click', () => {
                fileInput.click();
            });
            
            uploadArea.addEventListener('dragover', (e) => {
                e.preventDefault();
                uploadArea.classList.add('dragover');
            });
            
            uploadArea.addEventListener('dragleave', () => {
                uploadArea.classList.remove('dragover');
            });
            
            uploadArea.addEventListener('drop', (e) => {
                e.preventDefault();
                uploadArea.classList.remove('dragover');
                
                if (e.dataTransfer.files.length) {
                    handleFile(e.dataTransfer.files[0]);
                }
            });
            
            fileInput.addEventListener('change', (e) => {
                if (e.target.files.length) {
                    handleFile(e.target.files[0]);
                }
            });
            
            // Fungsi untuk menangani file yang dipilih
            function handleFile(file) {
                // Validasi ukuran file (maksimal 25MB)
                if (file.size > 25 * 1024 * 1024) {
                    showError('Ukuran file terlalu besar. Maksimal 25MB.');
                    return;
                }
                
                selectedFile = file;
                
                // Tampilkan informasi file
                fileName.textContent = file.name;
                fileSize.textContent = formatFileSize(file.size);
                fileInfo.style.display = 'block';
                
                // Aktifkan tombol upload
                uploadBtn.disabled = false;
                
                // Sembunyikan error jika ada
                hideError();
                result.style.display = 'none';
            }
            
            // Event listener untuk tombol upload
            uploadBtn.addEventListener('click', uploadFile);
            
            // Event listener untuk tombol salin
            copyBtn.addEventListener('click', copyUrl);
            
            // Fungsi untuk mengupload file
            async function uploadFile() {
                if (!selectedFile) return;
                
                // Tampilkan loading, sembunyikan tombol dan hasil sebelumnya
                loading.style.display = 'block';
                uploadBtn.disabled = true;
                result.style.display = 'none';
                hideError();
                
                try {
                    // Membuat FormData untuk mengirim file
                    const formData = new FormData();
                    formData.append('file', selectedFile);
                    
                    // Mengirim file ke server
                    const response = await fetch('/api/upload', {
                        method: 'POST',
                        body: formData
                    });
                    
                    const data = await response.json();
                    
                    if (!response.ok) {
                        throw new Error(data.error || `Upload gagal: ${response.statusText}`);
                    }
                    
                    if (!data.success) {
                        throw new Error(data.error || 'Upload gagal');
                    }
                    
                    // Tampilkan hasil
                    resultUrl.textContent = data.url;
                    result.style.display = 'block';
                    
                    // Reset form
                    resetForm();
                    
                } catch (err) {
                    showError(`Terjadi kesalahan: ${err.message}`);
                    uploadBtn.disabled = false;
                } finally {
                    loading.style.display = 'none';
                }
            }
            
            // Fungsi untuk menyalin URL
            function copyUrl() {
                const url = resultUrl.textContent;
                navigator.clipboard.writeText(url)
                    .then(() => {
                        // Ubah teks tombol sementara
                        const originalText = copyBtn.textContent;
                        copyBtn.textContent = '✓ Tersalin!';
                        copyBtn.style.backgroundColor = '#138496';
                        setTimeout(() => {
                            copyBtn.textContent = originalText;
                            copyBtn.style.backgroundColor = '';
                        }, 2000);
                    })
                    .catch(err => {
                        console.error('Gagal menyalin URL: ', err);
                        // Fallback untuk browser lama
                        const textArea = document.createElement('textarea');
                        textArea.value = url;
                        document.body.appendChild(textArea);
                        textArea.select();
                        document.execCommand('copy');
                        document.body.removeChild(textArea);
                        
                        const originalText = copyBtn.textContent;
                        copyBtn.textContent = '✓ Tersalin!';
                        setTimeout(() => {
                            copyBtn.textContent = originalText;
                        }, 2000);
                    });
            }
            
            // Fungsi untuk reset form
            function resetForm() {
                fileInput.value = '';
                fileInfo.style.display = 'none';
                selectedFile = null;
            }
            
            // Fungsi untuk menampilkan error
            function showError(message) {
                errorDiv.textContent = message;
                errorDiv.style.display = 'block';
            }
            
            // Fungsi untuk menyembunyikan error
            function hideError() {
                errorDiv.style.display = 'none';
            }
            
            // Fungsi untuk memformat ukuran file
            function formatFileSize(bytes) {
                if (bytes === 0) return '0 Bytes';
                
                const k = 1024;
                const sizes = ['Bytes', 'KB', 'MB', 'GB'];
                const i = Math.floor(Math.log(bytes) / Math.log(k));
                
                return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
            }
        });
    </script>
</body>
</html>